##Set here your mysql settings for the user you created in MAD and the connection to the database
[Mysql]
host:localhost
database:mapadroid
user:
password:

#Put here the informationen of your Bot token and the channel/group/chat you want to to display the messages
[Bot Settings]
token:

#Haupt Kanal
chat_id:-100145168xxxx
chat_url:https://t.me/c/145168xxxx

#Venue Kanal (set singlechat_id to empty for no venues and linked directly to google maps)
singlechat_id:-100145168xxxx
singlechat_url:https://t.me/c/145168xxxx

#Set the Raid Level what you want, your language (de, en, fr) and clockformat (24 or 12)
[Raids]
level:[1,2,3,4,5]
language:de
clockformat:24

#Customize your Geofence
[Geofence]
areaName:city
areaNumber:

minLat:53.78
maxLat:53.86
minLon:10.65
maxLon:10.73

#Here you can edit the second line of the result and the waiting time for a new check
[Message]
sleep_time:10